<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ListView?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.mangareader.HelloController">

    <TextField fx:id="searchBar" promptText="Enter manga title"/>
    <Button text="Search" onAction="#searchButtonClicked"/>
    <ListView fx:id="resultListView"/>
    <ListView fx:id="chaptersListView"/>

</HBox>
